<?php
// vim: set ft=php :

$finder = PhpCsFixer\Finder::create()
    ->exclude([
        'vendor',
        'var',
        'sql',
        'public'
    ])
    ->in(__DIR__);

return PhpCsFixer\Config::create()
    ->setUsingCache(false)
    ->setRiskyAllowed(true)
    ->setRules([
        '@PHP71Migration' => true,
        '@PHP71Migration:risky' => true,
        '@DoctrineAnnotation' => true,
        '@PHPUnit60Migration:risky' => true,
        '@Symfony' => true,
        '@Symfony:risky' => true,

        'blank_line_before_statement' => [],
        'cast_spaces' => [ 'space' => 'single' ],
        'concat_space' => [ 'spacing' => 'one' ],
        'yoda_style' => [
            'equal' => false,
            'identical' => false,
            'less_and_greater' => false
        ],

        'align_multiline_comment' => [ 'comment_type' => 'all_multiline' ],
        'array_syntax' => [ 'syntax' => 'short' ],
        'combine_consecutive_issets' => true,
        'combine_consecutive_unsets' => true,
        'compact_nullable_typehint' => true,
        'escape_implicit_backslashes' => true,
        'explicit_indirect_variable' => true,
        'explicit_string_variable' => true,
        'final_internal_class' => true,
        'fully_qualified_strict_types' => true,
        'heredoc_to_nowdoc' => true,
        'linebreak_after_opening_tag' => true,
        'list_syntax' => [ 'syntax' => 'short' ],
        'logical_operators' => true,
        'mb_str_functions' => true,
        'method_chaining_indentation' => true,
        'multiline_whitespace_before_semicolons' => [ 'strategy' => 'no_multi_line' ],
        'no_alternative_syntax' => false,
        'no_binary_string' => false,
        'no_blank_lines_before_namespace' => false,
        'no_null_property_initialization' => false,
        'no_php4_constructor' => true,
        'no_short_echo_tag' => false,
        'no_superfluous_elseif' => false,
        'no_unreachable_default_argument_value' => true,
        'no_unset_on_property' => false,
        'no_useless_else' => false,
        'no_useless_return' => true,
        'not_operator_with_space' => false,
        'not_operator_with_successor_space' => false,
        'ordered_imports' => true,
        'psr0' => false,
        'return_assignment' => true,
        'simplified_null_return' => true,
        'static_lambda' => true,
        'strict_comparison' => true,
        'strict_param' => true,
        'string_line_ending' => false,

        'ordered_class_elements' => [
            'order' => [
                'use_trait',
                'constant_public',
                'constant_protected',
                'constant_private',
                'property_public_static',
                'property_public',
                'property_protected_static',
                'property_protected',
                'property_private_static',
                'property_private',
                'construct',
                'destruct',
                'magic',
                'phpunit',
                'method_public_static',
                'method_public',
                'method_protected_static',
                'method_protected',
                'method_private_static',
                'method_private'
            ],
            'sortAlgorithm' => 'alpha',
        ],
    ])
    ->setFinder($finder);
