<?php

ini_set('display_errors', 0);
ini_set('display_startup_errors', 0);
ini_set('error_reporting', -1);
ini_set('log_errors', 1);

ini_set('file_uploads', '1');
// ini_set('upload_tmp_dir', 'data/');
ini_set('upload_max_filesize', '5M');
ini_set('max_file_uploads', 1);
ini_set('post_max_size', '20M');
ini_set('memory_limit', '128M');
